\makeatletter

\newcommand{\sectionFormated}[1]
{
\vspace{10mm}
\section{#1}
\vspace{3mm}
}

\newcommand{\subsectionFormated}[1]
{
\vspace{10mm}
\subsection{#1}
\vspace{3mm}
}

\makeatother

\headheight = 2cm
\sectionFormated{Описание рабочей среды}

\begin{tabular}{l}
{\makeatother
    - Модель процессора:\\
    - Число ядер:\\
    - Число потоков:\\
    - Архитектура:\\
    - ОС:\\
    - RAM объем:\\
    - RAM тип:\\
    - Среда разработки:\\
    - Компилятор:\\
    - Версия OpenMP:\\
}
\end{tabular}
\hfill
\begin{tabular}{l}
{\normalize
    Intel Core i3-10110U CPU @ 2.10GHz\\
    2\\
    4\\
    x86-64\\
    Linux, дистрибутив Ubuntu v20.04\\
    2x8192 MB\\
    DDR4\\
    Visual Studio Code\\
    gcc v9.4.0\\
    201511\\
}
\end{tabular}

\sectionFormated{Описание используемого алгоритма}

В задании лабораторной работы используется программа, осуществляющая нахождение максимального числа в массиве из 10\hspace{1mm}000\hspace{1mm}000 элементов 100 раз, используя OpenMP.

\newpage

\sectionFormated{Dockerfile}

\begin{verbatim}
----------------------------------------------------
# базовый образ
FROM alpine

# установка необходимых пакетов
RUN apk update && apk add git make gcc musl-dev

# переход в рабочую папку
WORKDIR /usr/src/app

# скачивание кода
RUN git clone https://github.com/GektorPestarzt/mephi_parvpo.git

WORKDIR /usr/src/app/mephi_parvpo/lab1/src

# компиляция
RUN make parallel

# комадля для запуска программы
CMD ["./parallel.out"]
----------------------------------------------------
\end{verbatim}

\sectionFormated{Результаты замера времени работы}

Следующая таблица содержит полученные в результате эксперимента данные: среднее время работы для различного числа потоков.
\begin{center}
\begin{tabular}{|c|c|} 
    \hline
    Эксперимент & Время [с] \\
    \hline
    Устройство & 30.140490 \\
    \hline
    Docker & 20.009534 \\
    \hline
\end{tabular}
\end{center}

\newpage

\sectionFormated{Заключение}

В ходе работы был написан dockerfile и собран образ контейнера. Также на контейнере была скомпилирована и запущена программа, для нахождения максимального числа с использованием OpenMP. Благодаря Docker изоляции и оптимизированному образу наблюдалось повышение скорости выполнения программы в сравнении с запуском на устройсте напрямую.\\

\sectionFormated{Приложение}

\noindent Код программы расположен на \href{https://github.com/GektorPestarzt/mephi_parvpo/tree/main/lab1}{github}